<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>爱好介绍</title>
  <link rel="stylesheet" href="css/Info.css">
</head>
<body>
<div class="wrapin">
  <header>
    <ul class="nav">
      <li><a href="./index.html"><img src="./images/index/12.png" alt="" style="width: 15%"/>个人介绍</a></li>
      <li><a href="Info.html"><img src="./images/index/12.png" alt="" style="width: 15%"/>原创小说</a></li>
      <li><a href="./HumanRelationships.html"><img src="./images/index/12.png" alt="" style="width: 15%"/>所爱声优</a></li>
      <li><a href="./Movie.html"><img src="./images/index/12.png" alt="" style="width: 15%"/>所爱广播剧</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)"><img src="./images/index/12.png" alt="" style="width: 15%"/>登录</a>
        <ul class="dropdown-menu">
          <li><a href="./register.html"><img src="./images/index/12.png" alt="" style="width: 15%"/>注册</a></li>
          <li><a href="./login.html"><img src="./images/index/12.png" alt="" style="width: 15%"/>登录</a></li>
        </ul>
      </li>
    </ul>
  </header>
    <div class="container">
        <div class="content">
            <div class="text">
              <h2>个人资料</h2>
              <div style="display: flex; align-items: flex-start; justify-content: space-between;">
                <!-- 图片部分 -->
                <div style=" display: flex; flex-direction: column; justify-content: space-between;width: 20%; height: 100%;">
                  <div style="margin-top: 10px">
                    <img src="./images/Info/4.png" alt="Image 1" style="width: auto; height: 180px; border-radius: 10px;">
                  </div>
                  <div style="margin-top: 20px">
                    <img src="./images/Info/6.png" alt="Image 2" style="width: auto; height: 180px; border-radius: 10px;">
                  </div>
                  <div style="margin-top: 20px">
                    <img src="./images/Info/5.png" alt="Image 1" style="width: auto; height: 180px; border-radius: 10px;">
                  </div>
                </div>
                <table style="margin-left: 30px; width:100%; border-collapse: collapse; font-family: Arial, sans-serif; color: #60479a; border-radius: 10px; overflow: hidden;">
                  <tbody style="background-color: rgba(201, 241, 242, 0.8);">
                  <tr>
                    <td style="padding: 8px;">书名</td>
                    <td style="padding: 8px;">《科研大佬他又乖又疯》</td>
                  </tr>
                  <tr style="background-color: rgba(179, 188, 235, 0.8);">
                    <td style="padding: 8px;">曾用名</td>
                    <td style="padding: 8px;">《二维时间》</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">类别</td>
                    <td style="padding: 8px;">未来幻想纯爱</td>
                  </tr>
                  <tr style="background-color: rgba(179, 217, 235, 0.8);">
                    <td style="padding: 8px;">作者</td>
                    <td style="padding: 8px;">梵沂</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">所属平台</td>
                    <td style="padding: 8px;">晋江文学城</td>
                  </tr>
                  <tr style="background-color: rgba(194, 179, 235, 0.8);">
                    <td style="padding: 8px;">完结状态</td>
                    <td style="padding: 8px;">连载</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">预计完结字数</td>
                    <td style="padding: 8px;">30万</td>
                  </tr>
                  <tr style="background-color: rgba(179, 188, 235, 0.8);">
                    <td style="padding: 8px;">现更字数</td>
                    <td style="padding: 8px;">8.7万</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">高能设定</td>
                    <td style="padding: 8px;">时间裂缝、共感审讯、记忆移植、时间牢笼</td>
                  </tr>
                  <tr style="background-color: rgba(185, 179, 235, 0.8);">
                    <td style="padding: 8px;">故事背景</td>
                    <td style="padding: 8px;">公元2415年</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">视角跟随</td>
                    <td style="padding: 8px;">主受</td>
                  </tr>
                  <tr style="background-color: rgba(185, 179, 235, 0.8);">
                    <td style="padding: 8px;">关键字</td>
                    <td style="padding: 8px;">悬疑推理、脑洞、美强惨</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">是否原创</td>
                    <td style="padding: 8px;">原创</td>
                  </tr>
                  <tr style="background-color: rgba(179, 188, 235, 0.8);">
                    <td style="padding: 8px;">立意</td>
                    <td style="padding: 8px;">科学不应脱离人文</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">其他</td>
                    <td style="padding: 8px;">二维时间、时间穿梭、人文科学</td>
                  </tr>
                  </tbody>
                </table>
              </div>
        </div>
    </div>


    <!--底部-->
  <footer>
    <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%B9%BF%E6%92%AD%E5%89%A7%E4%BB%8B%E7%BB%8D&fenlei=256&oq=%25E5%25B9%25BF%25E6%2592%25AD%25E5%2589%25A7%25E4%25BB%258B%25E7%25BB%258D&rsv_pq=860898b201e20f8b&rsv_t=b911lv5yefofX5GBinb%2F5zuk10M7NVn6ayCi866uj4g2pbglC2gIgrZXI7A&rqlang=cn&rsv_enter=0&rsv_dl=tb&rsv_btype=t&rsv_sug3=3&rsv_sug1=3&rsv_sug7=100&rsv_sug4=1758&rsv_sug=1" target="_blank" style="display: flex; align-items: center; text-decoration: none;"" target="_blank" style="display: flex; align-items: center; text-decoration: none;">
      <img src="./images/footer.png" alt="HelloKitty" style="width: 40px; height: auto; margin-right: 10px;">
      <span style="font-size: 20px; color: #ffffff;">关于广播剧</span>
    </a>
  </footer>
  </div>
</div>
</body>

</html>